<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home Page</title>
  </head>
  <body>
    <header>
      <!-- Navigation bar  -->
      <nav>
        <center>
        <a href="/index.html">Home</a>
        <a href="/Products.html">Products</a>
        <a href="/Galary.html">Galary</a>
        <a href="/My-Cv.html">My_CV</a>
      </nav>
    </header>
    <fieldset>
         <legend><h2>Welcom to Galary Page</h2></legend>
        <p>Welcome to our Gallery Page! Here, you can explore a wide collection of images that showcase our best moments, creative projects, and beautiful designs. Enjoy browsing and get inspired by our visual stories.</p>
    </fieldset>

     <table align="center" cellpadding="5">
        <tr>
            <td><img src="/static/images/pngegg (1).png" width="120" height="100"></td>
            <td><img src="/static/images/pngegg (2).png" width="120" height="100"></td>
            <td><img src="/static/images/—Pngtree—the pharaoh s visage unraveling_15618809.png" width="120" height="100"></td>
            <td><img src="/static/images/pngegg.png" width="120" height="100"></td>
        </tr>
        <tr>
              <td><img src="/static/images/pngegg (1).png" width="120" height="100"></td>
            <td><img src="/static/images/pngegg (2).png" width="120" height="100"></td>
            <td><img src="/static/images/—Pngtree—the pharaoh s visage unraveling_15618809.png" width="120" height="100"></td>
            <td><img src="/static/images/pngegg.png" width="120" height="100"></td>
        </tr>
        <tr>
            <td><img src="/static/images/pngegg (1).png" width="120" height="100"></td>
            <td><img src="/static/images/pngegg (2).png" width="120" height="100"></td>
            <td><img src="/static/images/—Pngtree—the pharaoh s visage unraveling_15618809.png" width="120" height="100"></td>
            <td><img src="/static/images/pngegg.png" width="120" height="100"></td>
        </tr>
        <tr>
            <td><img src="/static/images/pngegg (1).png" width="120" height="100"></td>
            <td><img src="/static/images/pngegg (2).png" width="120" height="100"></td>
            <td><img src="/static/images/—Pngtree—the pharaoh s visage unraveling_15618809.png" width="120" height="100"></td>
            <td><img src="/static/images/pngegg.png" width="120" height="100"></td>
        </tr>
    </table>

    <!-- Footer -->
    <footer>
       <center>
      <p>&copy; this site designed by - copy right @ 2025</p>
    </footer>
  </body>
</html>

